"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10
"""

d = ""
n = int(input("Введите число для преобразования десятичного числа в двоичное:\n"))
while n != 0:
    d = str(n % 2) + d
    n //= 2
print("В двоичной системе:", d)

